@charset "utf-8";

@import url(lessLibrary.less);

@width: 780px;
@height: 285px;

.banner {
	width: @width;
	height: @height;
	.pr();

	li {
		width: @width;
		height: @height;
		.pa();
		top: 0;
		left: 0;
		display: none;

		&:nth-child(1) {
			background: url(../image/s1.jpg);
		}

		&:nth-child(2) {
			background: url(../image/s2.jpg);
		}

		&:nth-child(3) {
			background: url(../image/s3.jpg);
		}

		&.active {
			display: block;
		}
	}

	.mark {
		.pa();
		left: 340px;
		bottom: 50px;
		z-index: 1;

		div {
			.pr();
		}
	}

	span {
		float: left;
		width: 25px;
		height: 7px;
		background-color: rgba(0,0,0,.5);
		margin-right: 10px;
		&:hover {
			cursor: pointer;
		}

		&.active {
			.pr();
			top: -1px;
			background-color: transparent;
			border: 1px solid #000;
		}
	}
}