@charset "utf-8";

@import url(lessLibrary.less);

@width: 780px;
@height: 285px;

.banner {
	margin: 0 auto;
	width: @width;
	height: @height;
	.pr();

	img {
		.fl();
		display: none;

		&.active {
			display: block;
		}
	}

	.arrow {
		.pa();
		width: @width;
		height: @height;
		z-index: 1;

		div {
			width: 100px;
			height: @height;
			.textA();
			.lineH(@height);
			.fontS(50px);

			&:hover {
				cursor: pointer;
				background: rgba(0,0,0,.3);
			}

			&:active {
				background: rgba(0,0,0,.5);
			}
		}

		.left {
			.fl();
		}

		.right {
			.fr();
		}
	}
}